import time
import random

class Jokenpo:

    def __init__(self):
        pass

    variaveis = ['PEDRA', 'PAPEL', 'TESOURA']

    @staticmethod
    def escolhaComputador():
        x = random.randint(0, 2)
        return x

    @staticmethod
    def escolhaVencedor(a, b):
        if a == 0:
            if b == 0:
                print('Empate!')
            elif b == 1:
                print('O jogador venceu!')
            elif b == 2:
                print('O computador venceu!')
        elif a == 1:
            if b == 0:
                print('O computador venceu!')
            elif b == 1:
                print('Empate!')
            elif b == 2:
                print('O jogador venceu!')
        elif a == 2:
            if b == 0:
                print('O jogador venceu!')
            elif b == 1:
                print('O computador venceu!')
            elif b == 2:
                print('Empate!')

    def inicio(self):
        cont = True
        print("Bem vindo ao Jokenpo!")
        while cont is True:
            print("""
________________
Escolha uma opção!!!
0 - Pedra
1 - Papel
2 - Tesoura
________________""")
            y = int(input())
            x = Jokenpo.escolhaComputador()

            print('JO')
            time.sleep(0.5)
            print('KEN')
            time.sleep(0.5)
            print('PO')
            time.sleep(0.5)

            print("O jogador escolheu", Jokenpo.variaveis[y], " e o computador escolheu", Jokenpo.variaveis[x])
            Jokenpo.escolhaVencedor(x, y)
            print('')
            print("Deseja jogar novamente? (digite 'n' para para ou qualquer tecla para continuar")
            aux = input()
            if aux == 'n':
                cont = False
